{
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1"
  },
  "name": "ict602-web-dev",
  "version": "1.0.0",
  "description": "Mobile Web App",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FA2500/ICT602-web-dev.git"
  },
  "author": "Pena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FA2500/ICT602-web-dev/issues"
  },
  "homepage": "https://github.com/FA2500/ICT602-web-dev#readme"
}
